* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h3 {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  grid-auto-flow: column;

  border: 5px solid black;

  width: 95vw;
  height: 80px;
  margin-inline: auto;

  margin-bottom: 50px;

  counter-reset: num;
}

main * {
  font-size: 24px;
  color: white;

  text-align: center;
  vertical-align: center;
}

main *:before {
  content: counter(num);
  counter-increment: num;
}

section {
  width: 100%;
  background-color: red;
}

aside {
  width: 100px;
  background-color: blue;
}

#left {
  grid-column-end: -2;
}

#test {
  grid-row-end: -2;
}

article {
  width: 100px;
  background-color: green;
  grid-row-end: -3;
}

.animal {
  display: grid;
  gap: 10px;

  max-width: 95vw;
  margin-inline: auto;

  border: 5px solid black;
}

div.dog > img:first-of-type,
div.panther > img:first-of-type {
  grid-area: span 3 / span 3;
}

.animal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.animal.panther {
  grid-auto-flow: column;
}

.margin {
  background-color: black;
  padding: 5px;
  border: 5px solid green;
  margin: 5px;
  outline: 5px solid red;
  width: 55px;
  height: 55px;

  margin: 30px auto;
}
